<!DOCTYPE html>
<html lang="en=US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail Layout Example | Edward M. Simmy | Week02 Activity </title>
    <meta name ="<meta name="description" content="A common lay out example called the 'holy grail' layout" />
    <meta name="<meta name="author" content="Edward M. Simmy">
</head>
<body>
    
    <header>
        <h1>A Holy Grail Lay out Example </h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element#document_metadata">MDN WEB DOCS</a></li>
            <li><a href="https://byui-cse.github.io/wdd130-ww-course/week02/prepare-block-vs-inline.html">WDD130 WEB FUNDAMENTALS</a></a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, porro .</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, officiis.</p>
        </section>
    </main>
    <aside>
        <img src="https://images.unsplash.com/photo-1542397284385-6010376c5337?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"alt=unsplash.com" " width="200">
    </aside>
    <footer>| EDWARD M. SIMMY | &copy;2025 | KENYA  | </footer>
</body>
</html>